[gd_scene load_steps=7 format=3 uid="uid://c8ymeg8y0k45v"]

[ext_resource type="Script" uid="uid://bs5qryty020ny" path="res://Game.gd" id="1_obh6g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_45s6e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yb5tr"]
sky_material = SubResource("ProceduralSkyMaterial_45s6e")

[sub_resource type="Environment" id="Environment_rf4c5"]
background_mode = 2
sky = SubResource("Sky_yb5tr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_sacj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2ja3"]
albedo_color = Color(0, 0.537255, 0.556863, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_obh6g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rf4c5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.625, 0, 0, 0, 1.23, 0, 0, 0, 2.515, 0, -1.63999, 0)
mesh = SubResource("PlaneMesh_sacj8")
surface_material_override/0 = SubResource("StandardMaterial3D_m2ja3")
